apiVersion: v1
entries:
  cluster-components-operator:
  - apiVersion: v2
    appVersion: v0.1.9
    created: "2022-11-06T03:44:24.083905055Z"
    dependencies:
    - condition: istioOperator.install
      name: istio-operator
      repository: ""
    description: A Helm chart for managing various cluster level components as operators
    digest: 96ed5b03696a745fa2e722cac323e8dea5fae8c10873db2bee7fc2f5ea56fe6d
    name: cluster-components-operator
    type: application
    urls:
    - https://lucidprogrammer.github.io/k8s-cluster-components/chart/cluster-components-operator-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: v0.1.8
    created: "2022-11-06T03:44:24.082764944Z"
    dependencies:
    - condition: istioOperator.install
      name: istio-operator
      repository: ""
    description: A Helm chart for managing various cluster level components as operators
    digest: 41bdde15187e4c3f8486a0e4d0741bea2eb05d37ee79eef015d4778572eb78f2
    name: cluster-components-operator
    type: application
    urls:
    - https://lucidprogrammer.github.io/k8s-cluster-components/chart/cluster-components-operator-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: v0.1.7
    created: "2022-11-06T03:44:24.081570632Z"
    dependencies:
    - condition: istioOperator.install
      name: istio-operator
      repository: ""
    description: A Helm chart for managing various cluster level components as operators
    digest: 90a757cad7f10e8e188c79fb92d0ef38ded028d214ac8bcc51748a2e92e1ea39
    name: cluster-components-operator
    type: application
    urls:
    - https://lucidprogrammer.github.io/k8s-cluster-components/chart/cluster-components-operator-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: v0.1.6
    created: "2022-11-06T03:44:24.080682723Z"
    dependencies:
    - condition: istioOperator.install
      name: istio-operator
      repository: ""
    description: A Helm chart for managing various cluster level components as operators
    digest: f3dc720bc43acbe041865b55b7eb3767de88b73b26b9a3b4c98b1927c73b2118
    name: cluster-components-operator
    type: application
    urls:
    - https://lucidprogrammer.github.io/k8s-cluster-components/chart/cluster-components-operator-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: v0.1.5
    created: "2022-11-06T03:44:24.080019516Z"
    dependencies:
    - condition: istioOperator.install
      name: istio-operator
      repository: ""
    description: A Helm chart for managing various cluster level components as operators
    digest: 20c9da1f6505d45e2eb0a160f91902463c2c300e9e13cfafbc94e3ca773647b8
    name: cluster-components-operator
    type: application
    urls:
    - https://lucidprogrammer.github.io/k8s-cluster-components/chart/cluster-components-operator-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: v0.1.4
    created: "2022-11-06T03:44:24.07935851Z"
    dependencies:
    - condition: istioOperator.install
      name: istio-operator
      repository: ""
    description: A Helm chart for managing various cluster level components as operators
    digest: 8c33a75f8ca8bf15970723b36be93193df4da2e7b901d65d1a4ad1c869580abb
    name: cluster-components-operator
    type: application
    urls:
    - https://lucidprogrammer.github.io/k8s-cluster-components/chart/cluster-components-operator-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: v0.1.3
    created: "2022-11-06T03:44:24.078160298Z"
    dependencies:
    - condition: istioOperator.install
      name: istio-operator
      repository: ""
    description: A Helm chart for managing various cluster level components as operators
    digest: 447ec36ad079053a731b156d61cafcfddf0d26e9b1bcd7e35684fe644757ae60
    name: cluster-components-operator
    type: application
    urls:
    - https://lucidprogrammer.github.io/k8s-cluster-components/chart/cluster-components-operator-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: v0.1.2
    created: "2022-11-06T03:44:24.077141087Z"
    dependencies:
    - condition: istioOperator.install
      name: istio-operator
      repository: ""
    description: A Helm chart for managing various cluster level components as operators
    digest: 19774598cdbd477f3e73a7e3beb6530583859399ace696d1c5174355c01e4e6b
    name: cluster-components-operator
    type: application
    urls:
    - https://lucidprogrammer.github.io/k8s-cluster-components/chart/cluster-components-operator-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v0.1.1
    created: "2022-11-06T03:44:24.076469881Z"
    dependencies:
    - condition: istioOperator.install
      name: istio-operator
      repository: ""
    description: A Helm chart for managing various cluster level components as operators
    digest: 97130ffecd4efec6f188d4d1b8c6dde340c7d6737d79a2bfd2ede959a959af8c
    name: cluster-components-operator
    type: application
    urls:
    - https://lucidprogrammer.github.io/k8s-cluster-components/chart/cluster-components-operator-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2022-11-06T03:44:24.075795974Z"
    dependencies:
    - condition: istioOperator.install
      name: istio-operator
      repository: ""
    description: A Helm chart for managing various cluster level components as operators
    digest: 1d26c72995c665c28560adff5f8af14c27725dd5a798842bebeae48dd4f6e49c
    name: cluster-components-operator
    type: application
    urls:
    - https://lucidprogrammer.github.io/k8s-cluster-components/chart/cluster-components-operator-0.1.0.tgz
    version: 0.1.0
generated: "2022-11-06T03:44:24.074875165Z"
