apiVersion: v1
entries:
  cluster-components-operator:
  - apiVersion: v2
    appVersion: v0.1.4
    created: "2021-05-11T06:33:46.906832066Z"
    dependencies:
    - condition: istioOperator.install
      name: istio-operator
      repository: ""
    description: A Helm chart for managing various cluster level components as operators
    digest: 8c33a75f8ca8bf15970723b36be93193df4da2e7b901d65d1a4ad1c869580abb
    name: cluster-components-operator
    type: application
    urls:
    - https://lucidprogrammer.github.io/k8s-cluster-components/chart/cluster-components-operator-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: v0.1.3
    created: "2021-05-11T06:33:46.905440795Z"
    dependencies:
    - condition: istioOperator.install
      name: istio-operator
      repository: ""
    description: A Helm chart for managing various cluster level components as operators
    digest: 447ec36ad079053a731b156d61cafcfddf0d26e9b1bcd7e35684fe644757ae60
    name: cluster-components-operator
    type: application
    urls:
    - https://lucidprogrammer.github.io/k8s-cluster-components/chart/cluster-components-operator-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: v0.1.2
    created: "2021-05-11T06:33:46.904782562Z"
    dependencies:
    - condition: istioOperator.install
      name: istio-operator
      repository: ""
    description: A Helm chart for managing various cluster level components as operators
    digest: 19774598cdbd477f3e73a7e3beb6530583859399ace696d1c5174355c01e4e6b
    name: cluster-components-operator
    type: application
    urls:
    - https://lucidprogrammer.github.io/k8s-cluster-components/chart/cluster-components-operator-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v0.1.1
    created: "2021-05-11T06:33:46.90416493Z"
    dependencies:
    - condition: istioOperator.install
      name: istio-operator
      repository: ""
    description: A Helm chart for managing various cluster level components as operators
    digest: 97130ffecd4efec6f188d4d1b8c6dde340c7d6737d79a2bfd2ede959a959af8c
    name: cluster-components-operator
    type: application
    urls:
    - https://lucidprogrammer.github.io/k8s-cluster-components/chart/cluster-components-operator-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2021-05-11T06:33:46.903550499Z"
    dependencies:
    - condition: istioOperator.install
      name: istio-operator
      repository: ""
    description: A Helm chart for managing various cluster level components as operators
    digest: 1d26c72995c665c28560adff5f8af14c27725dd5a798842bebeae48dd4f6e49c
    name: cluster-components-operator
    type: application
    urls:
    - https://lucidprogrammer.github.io/k8s-cluster-components/chart/cluster-components-operator-0.1.0.tgz
    version: 0.1.0
generated: "2021-05-11T06:33:46.902674655Z"
