apiVersion: cluster.components/v1alpha1
kind: ExternalDns
metadata:
  name: example-externaldns
spec:
  # Add fields here
  state: "absent"
  cluster_info: "present"
  # cloud_provider: aws
  # domain_filter: "domain.com"
  # assume_role_arn:
  
